<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Switch
        android:id="@+id/swLant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lanterna"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="10dp"/>
    <Switch
        android:id="@+id/swVib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/vibracao"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/btnClas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/classif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/txtView"
        app:layout_constraintTop_toBottomOf="@+id/btnClas"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
<!--    <SeekBar-->
<!--        android:id="@+id/progresso"-->
<!--        android:layout_marginTop="10dp"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/txtView"-->
<!--        android:layout_width="fill_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:progress="0"-->
<!--        android:max  ="100"/>-->


</androidx.constraintlayout.widget.ConstraintLayout>